{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pokebar App",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Pokebar.App/Pokebar.App.csproj"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Desktop Pet",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Pokebar.DesktopPet/Pokebar.DesktopPet.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Restart Desktop Pet",
      "type": "shell",
      "command": "taskkill /F /IM Pokebar.DesktopPet.exe 2>$null; Start-Sleep -Milliseconds 500; dotnet run --project Pokebar.DesktopPet/Pokebar.DesktopPet.csproj",
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Stop Desktop Pet",
      "type": "shell",
      "command": "taskkill",
      "args": [
        "/F",
        "/IM",
        "Pokebar.DesktopPet.exe"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
